# Importers are defined by the name of their class, separated by a semicolon
# If the importer class is in the no.bcdc.cdigenerator.importers
# package, the package does not need to be specified

importers=SocatV3Pangaea
config.tempDir=/Users/zuj007/Documents/SeaDataNet/CDI_Generator_temp
config.nemoTemplatesDir=/Users/zuj007/Documents/SeaDataNet/Repository/CDI_Generator/NEMO_templates
config.nemoOutputDir=/Users/zuj007/Documents/SeaDataNet/CDI_Generator_nemo
config.nemoWorkingDir=/Users/zuj007/Documents/SeaDataNet/software/NEMO
config.networkRetries=10
config.retryWaitTime=5
