# Importers are defined with the name
# importer.<name>
# and the value is the importer class.
# If the importer class is in the no.bcdc.cdigenerator.importers
# package, the package does not need to be specified

importer.SOCAT\ PANGAEA=SocatPangaea