# Importers are defined by the name of their class, separated by a semicolon
# If the importer class is in the no.bcdc.cdigenerator.importers
# package, the package does not need to be specified

importers=SocatPangaea
config.tempDir=CDI_Generator_temp
config.nemoTemplatesDir=NEMO_templates
