# Importers are defined by the name of their class, separated by a semicolon
# If the importer class is in the no.bcdc.cdigenerator.importers
# package, the package does not need to be specified

importers=SocatV3Pangaea
dir.temp=/Users/zuj007/Documents/SeaDataNet/CDI_Generator_temp
dir.nemoTemplates=/Users/zuj007/Documents/SeaDataNet/Repository/CDI_Generator/NEMO_templates
dir.nemoOutput=/Users/zuj007/Documents/SeaDataNet/CDI_Generator_nemo
dir.nemoWorking=/Users/zuj007/Documents/SeaDataNet/software/NEMO
network.retryCount=10
network.retryWaitTime=5
db.server=192.168.56.101
db.port=3306
db.database=seadatanet
db.user=seadatanet
db.password=seadatanet